html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Font */
/* Colors */
* {
  font-size: 16px;
  font-weight: 400;
  font-family: "Lato", "Arial", sans-serif;
  line-height: 1;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.no-scroll {
  overflow-y: hidden;
}

.menu-button {
  position: relative;
  height: 42px;
  width: 42px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #3C3C3C;
  transition: all 0.3s ease;
  padding: 10px;
  overflow: hidden;
}
.menu-button:hover {
  color: #18B5DC;
  border-color: #18B5DC;
}
.menu-button:hover span {
  background-color: #18B5DC;
}
.menu-button__item {
  height: 2px;
  width: 20px;
  background-color: #3C3C3C;
  transition: all 0.3s ease;
}
.menu-button__item:nth-of-type(2) {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  z-index: 1;
}
.menu-button__item:nth-of-type(3) {
  position: relative;
  z-index: 2;
}

.menu {
  display: flex;
  flex-direction: column;
}
.menu__item {
  margin-bottom: 30px;
}
.menu__item:not(:last-child) {
  margin-bottom: 30px;
}
.menu__item a {
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 600;
  color: #3C3C3C;
  text-transform: uppercase;
  text-decoration: none;
  transition: color 0.3s ease;
}
.menu__item a:hover {
  color: #18B5DC;
}

.header {
  min-height: 80px;
  display: flex;
  background-color: #fff;
  padding: 10px 0;
  border-bottom: 1px solid #BDBDBD;
}
.header .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  position: relative;
  z-index: 10;
  max-width: 120px;
  height: unset;
  margin-right: 10px;
}
.header__nav .menu-button {
  position: absolute;
  top: 19px;
  right: 15px;
  z-index: 10;
}
.header__nav .menu {
  display: none;
}
.header__callback {
  min-height: 42px;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  color: #3C3C3C;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid #3C3C3C;
  transition: all 0.3s ease;
}
.header__callback:hover {
  color: #18B5DC;
  border-color: #18B5DC;
}
.header--menu-active .header__nav {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
  background-color: #fff;
  padding: 80px 15px 30px;
}
.header--menu-active .header__nav .menu-button__item:nth-of-type(1) {
  transform: translateX(-200%);
}
.header--menu-active .header__nav .menu-button__item:nth-of-type(2) {
  transform: rotate(45deg) translateY(-50%);
  transform-origin: center;
}
.header--menu-active .header__nav .menu-button__item:nth-of-type(3) {
  transform: rotate(-45deg);
  transform-origin: center;
}
.header--menu-active .header__nav .menu-button__item:nth-of-type(4) {
  transform: translateX(200%);
}
.header--menu-active .header__nav .menu {
  display: flex;
}
.header--menu-active .header__nav .menu__item a {
  font-size: 24px;
}
.header--menu-active .header__callback {
  display: flex;
  position: absolute;
  top: 350px;
  left: 50%;
  transform: translate(-50%);
  z-index: 50;
}

.team {
  padding: 75px 0;
}
.team .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team .container .team__title {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  text-align: center;
  letter-spacing: 0.13em;
  text-transform: uppercase;
  color: #3C3C3C;
  margin-bottom: 70px;
  position: relative;
}
.team .container .team__title::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 45px;
  height: 4px;
  top: 54px;
  left: 50%;
  transform: translate(-50%);
  background: #DDDBDB;
}
.team .container .team__subtitle {
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #3C3C3C;
  margin-bottom: 60px;
  max-width: 570px;
}

.team-card {
  display: grid;
  grid-template-columns: 270px;
  gap: 30px;
}
.team-card .team-card__item {
  min-height: 333px;
}
.team-card .team-card__item .team-card__top {
  margin: 0 0 20px 0;
}
.team-card .team-card__item .team-card__top:hover .team-card__back {
  display: flex;
}
.team-card .team-card__item .team-card__top:hover .team-card__front {
  display: none;
}
.team-card .team-card__item .team-card__top .team-card__front img {
  display: flex;
}
.team-card .team-card__item .team-card__top .team-card__back {
  display: none;
  background: #18B5DC;
  min-height: 270px;
  align-items: center;
  justify-content: center;
}
.team-card .team-card__item .team-card__top .team-card__back .social {
  display: flex;
}
.team-card .team-card__item .team-card__top .team-card__back .social .social__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  background: #5DCBE6;
  margin-right: 4px;
  transition: transform 0.2s;
}
.team-card .team-card__item .team-card__top .team-card__back .social .social__item:hover {
  transform: scale(1.1);
}
.team-card .team-card__item .team-card__top .team-card__back .social .social__item:last-child {
  margin-right: 0;
}
.team-card .team-card__item .team-card__top .team-card__back .social .social__item svg {
  width: 20px;
  height: 20px;
  fill: #fff;
}
.team-card .team-card__item .team-card__bottom h3 {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  color: #282528;
  margin-bottom: 6px;
}
.team-card .team-card__item .team-card__bottom span {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  color: #646464;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 260px;
  padding: 40px;
}
.footer .container img {
  margin-bottom: 24px;
}
.footer .container .menu {
  margin-bottom: 24px;
  align-items: center;
  justify-content: center;
}
.footer .container .menu .menu__item {
  margin-bottom: 20px;
}
.footer .container .menu .menu__item:last-child {
  margin-bottom: 0;
}
.footer .container .social {
  display: flex;
}
.footer .container .social .social__item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  width: 42px;
  height: 42px;
  background: #FFFFFF;
  border: 1px solid #18B5DC;
  transition: 0.3s;
}
.footer .container .social .social__item svg {
  fill: #18B5DC;
}
.footer .container .social .social__item:hover {
  transform: scale(1.2);
}
.footer .container .social .social__item:last-child {
  margin-right: 0;
}
.footer .container .social .social__item .icon {
  max-width: 20px;
  max-height: 20px;
}

@media only screen and (min-width: 768px) {
  .team-card {
    display: grid;
    grid-template-columns: 270px 270px;
    gap: 60px;
  }
  .footer .container .menu {
    flex-direction: row;
  }
  .footer .container .menu .menu__item {
    margin-right: 30px;
    margin-bottom: 0;
  }
  .footer .container .menu .menu__item:last-child {
    margin-right: 0;
  }
}
@media only screen and (min-width: 992px) {
  .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .menu__item {
    margin-bottom: 0;
    margin-right: 30px;
  }
  .menu__item:not(:last-child) {
    margin-bottom: 0;
  }
  .menu__item:last-child {
    margin-right: 0;
  }
  .header {
    min-height: 80px;
    display: flex;
    background-color: #fff;
    padding: 10px 0;
    border-bottom: 1px solid #BDBDBD;
  }
  .header .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__logo {
    position: relative;
    z-index: 10;
    max-width: 120px;
    height: unset;
    margin-right: 10px;
  }
  .header__nav .menu-button {
    display: none;
  }
  .header__nav .menu {
    display: flex;
  }
  .header__callback {
    display: flex;
  }
  .header--menu-active .header__nav {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    background-color: #fff;
    padding: 80px 15px 30px;
  }
  .header--menu-active .header__nav .menu-button__item:nth-of-type(1) {
    transform: translateX(-200%);
  }
  .header--menu-active .header__nav .menu-button__item:nth-of-type(2) {
    transform: rotate(45deg) translateY(-50%);
    transform-origin: center;
  }
  .header--menu-active .header__nav .menu-button__item:nth-of-type(3) {
    transform: rotate(-45deg);
    transform-origin: center;
  }
  .header--menu-active .header__nav .menu-button__item:nth-of-type(4) {
    transform: translateX(200%);
  }
  .header--menu-active .header__nav .menu {
    display: flex;
  }
  .header--menu-active .header__nav .menu__item a {
    font-size: 24px;
  }
  .header--menu-active .header__callback {
    display: flex;
    position: absolute;
    top: 350px;
    left: 50%;
    transform: translate(-50%);
    z-index: 50;
  }
  .team-card {
    gap: 30px 200px;
  }
}
@media only screen and (min-width: 1200px) {
  .team-card {
    display: grid;
    grid-template-columns: 270px 270px 270px 270px;
    gap: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
